#include "npair_copy.h"
#include "npair_full_bin.h"
#include "npair_full_bin_atomonly.h"
#include "npair_full_bin_ghost.h"
#include "npair_full_multi.h"
#include "npair_full_nsq.h"
#include "npair_full_nsq_ghost.h"
#include "npair_half_bin_atomonly_newton.h"
#include "npair_half_bin_newtoff.h"
#include "npair_half_bin_newtoff_ghost.h"
#include "npair_half_bin_newton.h"
#include "npair_half_bin_newton_tri.h"
#include "npair_half_multi_newtoff.h"
#include "npair_half_multi_newton.h"
#include "npair_half_multi_newton_tri.h"
#include "npair_half_nsq_newtoff.h"
#include "npair_half_nsq_newtoff_ghost.h"
#include "npair_half_nsq_newton.h"
#include "npair_half_respa_bin_newtoff.h"
#include "npair_half_respa_bin_newton.h"
#include "npair_half_respa_bin_newton_tri.h"
#include "npair_half_respa_nsq_newtoff.h"
#include "npair_half_respa_nsq_newton.h"
#include "npair_half_size_bin_newtoff.h"
#include "npair_half_size_bin_newton.h"
#include "npair_half_size_bin_newton_tri.h"
#include "npair_half_size_nsq_newtoff.h"
#include "npair_half_size_nsq_newton.h"
#include "npair_halffull_newtoff.h"
#include "npair_halffull_newton.h"
#include "npair_skip.h"
#include "npair_skip_respa.h"
#include "npair_skip_size.h"
#include "npair_skip_size_off2on.h"
#include "npair_skip_size_off2on_oneside.h"

#include "npair_half_bin_atomonly_newton_ompss.h"
#include "npair_half_bin_newton_ompss.h"
#include "npair_half_size_bin_newtoff_ompss.h"
